<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1, p{
            text-align: center;
        }
        .center{
            display: flex;
            justify-content: center;
        }
        .wrap {
            position: absolute;
            text-align: center;
        }

        a {
            -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            display: block;
            margin: 20px auto;
            max-width: 180px;
            text-decoration: none;
            border-radius: 4px;
            padding: 20px 30px;
        }

        a.button {
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }

        a.button:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
        }

        a.button2 {
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }
    </style>
    <title>다운로드 선택</title>
</head>
<body>
    <h1>다운로드 선택</h1>
    <p>버전: 516.40</p>
    <div class="center">
        <a href="https://gnecloud-my.sharepoint.com/:u:/g/personal/muhjh6_sw-ms_gne_go_kr/EaYi33iHuxZIna6jmcIer3sBiseWVh6I7qoBwnzpIblgQw?e=Y70VSB" class="button" target="_blank">원 드라이브</a>
        <a href="https://drive.google.com/file/d/1CkE0jWz_6zFMP0UJOwDVGuX85bY4nc2y/view?usp=sharing" class="button" target="_blank">구글 드라이브</a>
    </div>
</body>
</html>
